#spring.data.mongodb.uri=mongodb+srv://admin:admin@jimzhu-bp5b7.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://admin:admin@jimzhu-bp5b7.mongodb.net/sample_training?retryWrites=true&w=majority
#spring.data.mongodb.database=sample_training
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

